@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap');
@import url();


:root {
    --primary-color: #BFBFBF;
    --primary-color-dark: #333333;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #F0F0F0;
    --max-width:1200px;
}
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}


body{
    font-family: "Poppins", sans-serif;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 9;
}
 

.nav_content{
    max-width:var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}


nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: .3s;
}



nav .logo a:hover{
        color: var(--primary-color-dark)
}

nav .checkbox{
    display:none;
}
nav input{
    display:none;
}
nav.checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}
 
ul{
    display:flex;
    align-items: center;
    gap: 1rem;
    list-style:none;
    transition: left 0.3s;
}

ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration:none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary0-color);
    color: var(--secondary-color)
}

.section{
    background-color: var(--extra-light);
}
.section_container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}


.content{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.subtile{
    letter-spacing: 2px;
    color:var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.title span{
    font-weight:600;

}

.description{
    line-height:1.5 rem;
    color:var(--text-light);
    margin-bottom: 2rem;
}

.action_btns{
    display: flex;
    gap: 1rem;
}

.action_btns button{
    font-size:1rem;
    font-weight:600;
    letter-spacing:2px;
    padding: 1rem 2 rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
}

.portfolio{
    color: var(--primary-color);
}
.portfolio:hover{
    background-color: var(--primary-color-dark);
    color: #ffffff;
}

.image{
    display:grid;
    place-items: center;
}


.image img{
    width:min(25rem,90%);
    border-radius:100%;
}

@media (max-width: 750px){
    nav .checkbox{
        display: block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh- 85px);
        left:-100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }


    nav #check:checked ~ ul{
        left: 0;
    }
    
    ul li a{
        font-size: 1.25rem;
    }

    .section_container{
        padding: 10rem 1 rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .image{
        grid-area: 1/1/2/2;
    }
    .action_btns{
        margin:auto;
    }
}

#portfolio{
    display:flex;
    flex-direction: column;
    background-color: var(--extra-light);
    color: black;
    align-items: center;
    padding: 20px;
    font-size: 3.5rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 2 columns */
    grid-auto-rows: minmax(100px, auto); /* Adjust row height as needed */
    gap: 20px; /* Adjust the gap between images */
    padding: 20px; /* Adds padding around the grid */
    box-sizing: border-box;
}

.gallery img {
    width: 100%; /* Makes images fully responsive within their grid cell */
    height: auto; /* Maintains aspect ratio */
    object-fit: cover; /* Ensures images cover the grid area without distortion */
}
html {
    scroll-behavior: smooth;
}

#skills{
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--extra-light);
}
.row{
    display: flex;

}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,var(--primary-color)50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: var(--text-dark);
    border:2px solid var(var(--primary-color-dark));
    box-shadow: 0 0 10px var(--primary-color-dark)
}



